# swipeThroughSpace

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/edu/uchicago/kjhawryluk/profinal2019/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uchicago/kjhawryluk/swipeThroughSpace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/: ContainerFragment.java  MainActivity.java  OnSwipeTouchListener.java  SearchHistoryFragment.java  SearchResultsFragment.java  SpaceCardFragment.java  SwipedImagesListFragment.java  WelcomeFragment.java
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/adaptors/: NasaImageAdaptor.java  NasaImageListAdaptor.java  NasaImageTextAdaptor.java  QueryListAdaptor.java
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/data/: NasaImageReposiotry.java  NasaImageRepository.java
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/data/local/: NasaImageDatabase.java
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/data/local/dao/: ImageDetailsDao.java  QueryDao.java
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/data/local/entity/: ImageDetails.java  ImageQuery.java
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/data/remote/: ApiConstants.java  NasaImageRestService.java
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/data/remote/model/: Collection.java  Item.java  Link.java  Metadata.java  NasaImageQueryResponse.java  PagedResponse.java
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/data/typeconverters/: ListConverter.java
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/util/: OnSwipeTouchListener.java  PrefsMgr.java
app/src/main/java/edu/uchicago/kjhawryluk/profinal2019/viewmodels/: NasaImageViewModel.java
app/src/main/java/edu/uchicago/kjhawryluk/swiptThroughSpace/: MainActivity.java  SearchHistoryFragment.java  SearchResultsFragment.java  SpaceCardFragment.java  SwipedImagesListFragment.java  WelcomeFragment.java
app/src/main/java/edu/uchicago/kjhawryluk/swiptThroughSpace/adaptors/: NasaImageAdaptor.java  NasaImageListAdaptor.java  NasaImageTextAdaptor.java  QueryListAdaptor.java
app/src/main/java/edu/uchicago/kjhawryluk/swiptThroughSpace/data/: NasaImageRepository.java
app/src/main/java/edu/uchicago/kjhawryluk/swiptThroughSpace/data/local/: NasaImageDatabase.java
app/src/main/java/edu/uchicago/kjhawryluk/swiptThroughSpace/data/local/dao/: ImageDetailsDao.java  QueryDao.java
app/src/main/java/edu/uchicago/kjhawryluk/swiptThroughSpace/data/local/entity/: ImageDetails.java  ImageQuery.java
app/src/main/java/edu/uchicago/kjhawryluk/swiptThroughSpace/data/remote/: ApiConstants.java  NasaImageRestService.java
app/src/main/java/edu/uchicago/kjhawryluk/swiptThroughSpace/data/typeconverters/: ListConverter.java
app/src/main/java/edu/uchicago/kjhawryluk/swiptThroughSpace/util/: OnSwipeTouchListener.java  PrefsMgr.java
app/src/main/java/edu/uchicago/kjhawryluk/swiptThroughSpace/viewmodels/: NasaImageViewModel.java
app/src/main/res/drawable/: ic_alien_head.xml  ic_cancel_black_24dp.xml  ic_launcher_foreground.xml  ic_nasa_logo.xml  ic_sad_green_alien_whatface.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_space_card_image.xml  fragment_container.xml  fragment_query_history_list.xml  fragment_search_results.xml  fragment_space_card.xml  fragment_space_card_image.xml  fragment_space_card_text.xml  fragment_swiped_images_list.xml  fragment_welcome.xml  nasa_image_details.xml  search_query_item.xml  settings_dialog.xml  space_image_list_item.xml  tutorial_dialog.xml
app/src/main/res/layout-land/: fragment_search_results.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/edu/uchicago/kjhawryluk/profinal2019/: ExampleUnitTest.java
app/src/test/java/edu/uchicago/kjhawryluk/swipeThroughSpace/: ExampleUnitTest.java
(+6 files in other folders)
