<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchBar"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search NASA images" />
    <item
        android:id="@+id/showFavorites"
        android:orderInCategory="100"
        android:title="Show Favorites"
        app:showAsAction="never" />
    <item
        android:id="@+id/showDisliked"
        android:orderInCategory="200"
        android:title="Show Disliked Images"
        app:showAsAction="never" />
</menu>