<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragContainer"
        android:name="edu.uchicago.kjhawryluk.profinal2019.ContainerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />
</LinearLayout>