<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpaceCardFragment">

    <LinearLayout
        android:id="@+id/spaceCardImageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:id="@+id/spaceCardImage"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>