<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Settings"
    android:textSize="24sp"
    android:layout_gravity="center"/>

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="Dark Theme" />

    <CheckBox
        android:id="@+id/tutorialSeen"
        android:text="Tutorial Shown"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
