<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"

    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Settings"
    android:textSize="36sp"
    android:padding="10dp"
    android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/lightThemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Light Theme"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/darkThemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Dark Theme" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/tutorialSeen"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Tutorial Shown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
